# csharp-datatables-parser

./: .gitignore  .travis.yml  DataTablesParser.sln  Dockerfile-test  Dockerfile-websample  README.md  _config.yml  csharp-datatables-parser.sln  docker-compose-test.yaml  global.json  index.html  index.md  params.json
.github/workflows/: test.yml
DataTablesParser/: DataTablesParser.csproj  DataTablesParser.sln  DatatablesParser.cs
DataTablesParser.NuGet/: DataTablesParser.NuGet.csproj  Package.nuspec
DataTablesParser.NuGet/Properties/: AssemblyInfo.cs
DataTablesParser.WebSample/: DataTablesParser.WebSample.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DataTablesParser.WebSample/App_Start/: BundleConfig.cs  RouteConfig.cs
DataTablesParser.WebSample/Content/: Site.css
DataTablesParser.WebSample/Controllers/: PersonController.cs
DataTablesParser.WebSample/Models/: Person.cs  PersonContext.cs  PersonContextInitializer.cs
DataTablesParser.WebSample/Properties/: AssemblyInfo.cs
DataTablesParser.WebSample/Scripts/: _references.js
DataTablesParser.WebSample/Views/Person/: Index.cshtml  Scroll.cshtml
DataTablesParser.WebSample/Views/Shared/: _Layout.cshtml
DataTablesParser/DataTablesParser.WebSample/: DataTablesParser.WebSample.csproj  Global.asax.cs  packages.config
DataTablesParser/DataTablesParser.WebSample/App_Start/: BundleConfig.cs  FilterConfig.cs  WebApiConfig.cs
DataTablesParser/DataTablesParser.WebSample/Controllers/: PersonController.cs
DataTablesParser/DataTablesParser.WebSample/Views/Person/: Index.cshtml
DataTablesParser/Properties/: AssemblyInfo.cs
DatatablesParser/: DatatablesParser.cs
DatatablesParser.Tests/: App.config  DataTablesParser.Tests.csproj  DbConfiguration.cs  LinqToEntitiesTests.cs  LinqToObjectTests.cs  MockHttpRequest.cs  MockPerson.cs  ParameterTests.cs  Person.cs  PersonContext.cs  PersonContextInitializer.cs  TestSupport.cs
DatatablesParser.Tests/Properties/: AssemblyInfo.cs
src/: project.json
src/DatatablesParser/: DatatablesParser.cs  DatatablesParser.csproj  project.json
src/Parser/: Parser.cs
src/aspnet-core-sample/: Program.cs  Startup.cs  aspnet-core-sample.csproj  entrypoint.sh
src/aspnet-core-sample/Controllers/: HomeController.cs
src/aspnet-core-sample/Models/: ErrorViewModel.cs  Person.cs
src/aspnet-core-sample/Views/: _ViewImports.cshtml
src/aspnet-core-sample/Views/Home/: Index.cshtml
src/aspnet-core-sample/Views/Shared/: _Layout.cshtml
test/DatatablesParser.Tests/: DatatablesParser.Tests.csproj  EFlogger.cs  LinqToObjectTests.cs  MssqlEntityTests.cs  MysqlEntityTests.cs  ParameterTests.cs  Person.cs  PersonContext.cs  PgsqlEntityTests.cs  TestHelper.cs  db.yaml  project.json  test-runner.sh  xunit.runner.json
test/TestLib/: LinqToObjectTests.cs  ParameterTests.cs  Person.cs  PersonContext.cs  TestHelper.cs  project.json
